<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Cornerstone_DatabaseDBEntities">
    <EntitySetMapping Name="Advocates">
      <EntityTypeMapping TypeName="Model.Advocate">
        <MappingFragment StoreEntitySet="Advocate">
          <ScalarProperty Name="Advo_First_Name" ColumnName="Advo_First_Name" />
          <ScalarProperty Name="Advo_Last_Name" ColumnName="Advo_Last_Name" />
          <ScalarProperty Name="Advo_Id" ColumnName="Advo_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="Model.Child">
        <MappingFragment StoreEntitySet="Child">
          <ScalarProperty Name="Child_Id" ColumnName="Child_Id" />
          <ScalarProperty Name="Child_First_Name" ColumnName="Child_First_Name" />
          <ScalarProperty Name="Child_Last_Name" ColumnName="Child_Last_Name" />
          <ScalarProperty Name="Diagn_Id" ColumnName="Diagn_Id" />
          <ScalarProperty Name="Diagn_Name" ColumnName="Diagn_Name" />
          <ScalarProperty Name="Diagn_Description" ColumnName="Diagn_Description" />
          <ScalarProperty Name="Advo_Id" ColumnName="Advo_Id" />
          <ScalarProperty Name="Advo_First_Name" ColumnName="Advo_First_Name" />
          <ScalarProperty Name="Advo_Last_Name" ColumnName="Advo_Last_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnosis">
      <EntityTypeMapping TypeName="Model.Diagnosi">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="Diagn_Id" ColumnName="Diagn_Id" />
          <ScalarProperty Name="Diagn_Name" ColumnName="Diagn_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="Model.Donor">
        <MappingFragment StoreEntitySet="Donor">
          <ScalarProperty Name="Donor_Id" ColumnName="Donor_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guardians">
      <EntityTypeMapping TypeName="Model.Guardian">
        <MappingFragment StoreEntitySet="Guardian">
          <ScalarProperty Name="Guard_Id" ColumnName="Guard_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="Model.Membership">
        <MappingFragment StoreEntitySet="Membership">
          <ScalarProperty Name="MShip_Id" ColumnName="MShip_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Person_Id" ColumnName="Person_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Model.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Proj_Id" ColumnName="Proj_Id" />
          <ScalarProperty Name="Child_Id" ColumnName="Child_Id" />
          <ScalarProperty Name="Child_First_Name" ColumnName="Child_First_Name" />
          <ScalarProperty Name="Child_Last_Name" ColumnName="Child_Last_Name" />
          <ScalarProperty Name="Guard_Id" ColumnName="Guard_Id" />
          <ScalarProperty Name="Guard_First_Name" ColumnName="Guard_First_Name" />
          <ScalarProperty Name="Guard_Last_Name" ColumnName="Guard_Last_Name" />
          <ScalarProperty Name="Diagn_Id" ColumnName="Diagn_Id" />
          <ScalarProperty Name="Diagn_Name" ColumnName="Diagn_Name" />
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="Model.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
          <ScalarProperty Name="Task_Name" ColumnName="Task_Name" />
          <ScalarProperty Name="Child_Id" ColumnName="Child_Id" />
          <ScalarProperty Name="Task_Description" ColumnName="Task_Description" />
          <ScalarProperty Name="Child_Name" ColumnName="Child_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>