<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advocate">
    <Key>
      <PropertyRef Name="Advo_Id" />
    </Key>
    <Property Name="Advo_First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Advo_Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Advo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Child_Id" />
    </Key>
    <Property Name="Child_Id" Type="int" Nullable="false" />
    <Property Name="Child_First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Child_Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Diagn_Id" Type="int" Nullable="false" />
    <Property Name="Diagn_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Diagn_Description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Advo_Id" Type="int" Nullable="false" />
    <Property Name="Advo_First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Advo_Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="Diagn_Id" />
    </Key>
    <Property Name="Diagn_Id" Type="int" Nullable="false" />
    <Property Name="Diagn_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="Donor_Id" />
    </Key>
    <Property Name="Donor_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Guardian">
    <Key>
      <PropertyRef Name="Guard_Id" />
    </Key>
    <Property Name="Guard_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="MShip_Id" />
    </Key>
    <Property Name="MShip_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Person_Id" />
    </Key>
    <Property Name="Person_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Proj_Id" />
    </Key>
    <Property Name="Proj_Id" Type="int" Nullable="false" />
    <Property Name="Child_Id" Type="int" Nullable="false" />
    <Property Name="Child_First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Child_Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Guard_Id" Type="int" Nullable="false" />
    <Property Name="Guard_First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Guard_Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Diagn_Id" Type="int" Nullable="false" />
    <Property Name="Diagn_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Task_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_Id" />
    </Key>
    <Property Name="Task_Id" Type="int" Nullable="false" />
    <Property Name="Task_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Child_Id" Type="int" Nullable="false" />
    <Property Name="Task_Description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Child_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Child_Has_Diagn">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="Diagn_Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="Diagn_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Project_For_Guardian">
    <End Role="Guardian" Type="Self.Guardian" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guardian">
        <PropertyRef Name="Guard_Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Guard_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Project_Refers_Diagnosis">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="Diagn_Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Diagn_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_">
    <End Role="Child" Type="Self.Child" Multiplicity="1" />
    <End Role="Child1" Type="Self.Child" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Child_Id" />
      </Principal>
      <Dependent Role="Child1">
        <PropertyRef Name="Child_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_For_Child">
    <End Role="Child" Type="Self.Child" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Child_Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Child_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_For_Project">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Task_Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Task_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Advocate" EntityType="Self.Advocate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Child" EntityType="Self.Child" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guardian" EntityType="Self.Guardian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership" EntityType="Self.Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Child_Has_Diagn" Association="Self.Child_Has_Diagn">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Child" EntitySet="Child" />
    </AssociationSet>
    <AssociationSet Name="Project_For_Guardian" Association="Self.Project_For_Guardian">
      <End Role="Guardian" EntitySet="Guardian" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="Project_Refers_Diagnosis" Association="Self.Project_Refers_Diagnosis">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="Task_" Association="Self.Task_">
      <End Role="Child" EntitySet="Child" />
      <End Role="Child1" EntitySet="Child" />
    </AssociationSet>
    <AssociationSet Name="Task_For_Child" Association="Self.Task_For_Child">
      <End Role="Child" EntitySet="Child" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="Task_For_Project" Association="Self.Task_For_Project">
      <End Role="Task" EntitySet="Task" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
  </EntityContainer>
</Schema>